<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
</head>

<!-- Usando BEM -->
<style>
    body {
        margin: 0px;
        background-color: #48cae4;
        font-family: 'Nunito', sans-serif; /* Todas las letras de la app toman el estilo*/
    }

    .header {
        background-color: #48cae4;
        width: 100%;
        height: 80px;
        display: flex; /* Para alinear los elementos en horizontal, el padre debe llevar esta propiedad */
        justify-content: space-between; /* Nos deja un espacio en medio de los elementos */
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        margin: 0px;
        display: none; /* Es para no mostrar, lo hace por defecto*/
        list-style: none; /* Quitamos el estilo de lista*/
        padding: 0px; /* Le quitamos el padding que da el efecto tabulacion */
        position: absolute; /* Para posicionarlo como queramos en relacion al padre */
        width: 100px;
        text-align: right;
        margin-left: -14px; /* Alineamos con el texto perfil*/
    }

    .header__menu:hover ul, ul:hover {
        display: block; /* Al hacer hover ya se muestra */
    }

    .header__menu li {
        margin: 10px 0px; /* El primero es para top y bottom, y el segundo para left y right */
    }

    .header__menu li a {
        color: white;
        text-decoration: none; /* Nos quita el formato por defecto del texto */
    }

    .header__menu li a:hover {
        text-decoration: underline; /* Muestra el efecto de subrayado */
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }

    .header__menu--profile p {
        margin: 0px;
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class="header__img"
            src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png"
            alt="Logo Platzi Video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./profile.png" alt="Perfil">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesion</a></li>
            </ul>
        </div>
    </header>
</body>

</html>